<html>
<head>
	<title> Personal page</title>
		<link href="adarsh.css" rel="stylesheet" type="text/css" />
</head>
<body>

			<!-- Main Container !-->
			<div class="main-cont">
              <!--Logo-->
            <div class="main-cont">
	<img src="logo.png"width="200" height="100">
    		<!-- Menu -->
    	    <div class="manu">
    
    <ul>
	<a href="home.html"> Home</a>
	<a href="Index.html"> Index</a>
	<a href="About.html"> About</a>
	<a href="Contact.html"> Contact</a>			
	<a href="Services.html"> Services</a>
	<ul>
    </div>
<div>

	<h1>This is Me</h1>
	<h2> Narinder kumar </h2>
	<h3> Video provides a powerful way to help you prove your point. </h3>
	<h4> Discover </h4>
</div>


</body>
</html>